<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.Slideshow">

    <children>
        <ImageView fx:id="img" fitHeight="400.0" fitWidth="362.0" layoutX="125.0" layoutY="-1.0">
            <Image url="@../../../../../../../Pictures/41003_1360250180520_7237579_n.jpg"/>
        </ImageView>
    </children>

</AnchorPane>
